.first-post
  margin-bottom: 150px

.first-post__image
  background: #f5f5f5

.first-post__image__inner
  +outer-container
  background-position: center center
  background-repeat: no-repeat
  height: 500px

.first-post__read-more
  text-align: center
  margin-top: 20px

.first-post__read-more--inner
  padding: 5px 5px
  background: #444
  color: #eee
  font-size: .9em
  border-radius: 2px
