.post

.post__top-image
  position: relative
  background: #f5f5f5

.post__top-image__inner
  +outer-container
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  height: 500px


.post__inner
  +outer-container
  position: relative
  background: white
  padding: 1em
  width: 80%
  margin: 0 auto

.post__meta
  display: block

  font-size: .9rem
  text-align: center
  font-weight: bold
  a
    color: black

.post__title
  padding: 20px 0
  font-size: 2.5em
  text-align: center
  a
    color: black

.post__author
  position: absolute
  left: 50%
  width: 70px
  height: 70px
  top: -35px
  margin-left: -35px

  img
    width: 100%
    height: 100%
    border-radius: 50%

.post__header
  margin-bottom: 20px
