.post-list
  +outer-container

.post-list__post
  +span-columns(3)
  margin-bottom: 40px
  &:last-child
    margin-bottom: 0px

.post-list__post__title
  font-size: .8em
  margin-top: 5px
  text-transform: uppercase

  a
    color: #333
    &:hover
      color: darken(#333, 10)

.post-list__post-image
  &:hover
    +transform(1.1)

.post-list__pagination-prev
  float: left

.post-list__pagination-next
  float: right
