.site-footer
  +outer-container

  font-size: .7rem
  font-weight: bold
  color: #666
  text-transform: uppercase
  text-align: center

  margin-top: 30px
  margin-bottom: 30px
  a
    color: #666

.site-footer__list
  list-style: none
  li
    display: inline-block
